{
  "manifest_version": 3,
  "name": "TuneBook Helper",
  "version": "0.1.8",
  "description": "Loads audio in your browser so Tunebook can pitch-shift, filter, and cache linked media without a resolver.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "TuneBook Helper",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "http://[::1]/*",
        "https://localhost/*",
        "https://127.0.0.1/*",
        "https://tunebook.net/*",
        "https://www.tunebook.net/*",
        "https://*.syntithenai.com/*",
        "http://*.syntithenai.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://*.googlevideo.com/*",
    "https://*.youtube.com/*"
  ],
  "permissions": ["storage"]
}
